@import 'assets/styles/variable.sass'

.work-wrap
  background: #F5F5F5
  .how-wrap
    margin: 80px 0
    @include flex-box($JC: space-between)
    .how-item
      height: 350px
      width: 225px
      .title
        color: $title-color
        font-size: 32px
        line-height: 28px
        margin: -35px 0 15px
        font-family: 'GoogleSans-Regular'
      .intro
        color: #6B6B6B
        font-size: 14px
        line-height: 20px
        font-family: 'GoogleSans-Regular'
      svg
        position: relative
        right: 20px