@import 'assets/styles/variable.sass'

.text-animation-wrap
  position: relative
  min-height: 750px
  padding: 50px 0
  &.left-text
    @include flex-box($JC: space-between)
  &.right-text
    @include flex-box($JC: space-between)
    .title-part
      order: 2
  &.up-text
    .title-part
      width: 600px
      margin: 0 auto
  .title-part
    position: relative
    .title-wrap
      overflow: hidden
      margin-bottom: 32px
      .title
        font-size: 44px
        color: $title-color
        line-height: 60px
        font-family: 'Gilroy-Bold'
    .intro-wrap
      position: relative
      line-height: 28px
      &.sub-title
        font-family: 'Gilroy-Bold'
        color: $title-color
        text-transform: uppercase
        margin-bottom: 15px
      p
        margin-bottom: 20px
        letter-spacing: 1px
  .animation-part
    position: relative