.leverage-wrap
  position: relative
  .controller-wrap
    margin: 100px 0
    position: relative
    overflow: hidden
    width: 100%
    min-height: 450px
    .layout-1240
      position: relative
      .title-1
        position: absolute
        top: 30px
        left: 0
      .title-2
        position: absolute
        top: 174px
        left: 0
      .line-1
        width: 1920px
        border-top: 1px #F3F3F3 solid
        position: absolute
        left: 0
        bottom: 0
        transform-origin: 100% 0
      .grey-img
        max-width: 1920px
        display: block
    .line-2
      width: 1920px
      border-top: 1px #F3F3F3 solid
      position: absolute
      top: 0
      right: 0
      transform: rotate(-19.3deg)
      transform-origin: 100% 0
  .mac2
    position: absolute
    top: -14%
    right: 15%
    width: 44%