@import 'assets/styles/variable.sass'

.story-wrap
  @include flex-box($JC: space-between)
  .right-part
    width: 810px
    .intro
      font-size: 24px
      font-family: 'Gilroy-Bold'
      line-height: 36px
      color: $title-color
      div:first-child
        margin-bottom: 45px
