*{
  box-sizing: border-box;
}
body {
  @include font-body;
  line-height: 1.4em;
  margin: 0 auto;
}
h1, h2, h3, h4 {
  @include font-heading;
}
img{
  max-width: 100%;
}
.bold {
  font-weight: bold;
}
.main {
  width: 100%;
  min-height: 100vh;
}
.grey {
  color: #656565;
}
.content {
  width: 100%;
  min-height: calc(100% - 300px);
  background: wwhite;
  position: relative;
}
.logo-img {
  position: absolute;
  top: 30px;
  left: 30px;
  cursor: pointer;
  user-select: none;
  z-index: 3;
}
.container{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: $desktop-min){
    width: 992px;
  }
  @media (min-width: $desktop-lg-min){
    width: 1210px;
  }
}

.section-heading{
  .heading{
    font-weight: bold;
    font-size: 44px;
    line-height: 60px;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .sub-heading, p{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
  }
}

.row{
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}
.col{
  flex: 1;
  padding-left: 15px;
  padding-right: 15px;
}
.cta{
  text-decoration: none;
  color: $dark-grey;

  .arrow-circle{
    margin-right: 15px;
    transform: translateY(3px);
  }
}
.arrow-circle{
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60;
  border-radius: 60px;
  background-color: #DD2C03;
  color: #fff;
  font-size: 1.2em;
  > span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}