
.main.intro {
  position: relative;

  #pixi-bg {
    width: 100%;
    height: 100vh;
    background-color: #2c2c2c;
    overflow: hidden;
    @media (min-width: $desktop-min){
      height: 800px;
    }
  }
  .header-sec {
    position: absolute;
    height: 0;
    padding: 0;
    color: white;
    overflow: hidden;
    display: inline-block;
    top: 160px;
    left: 15px;
    width: calc(100% - 30px);
    padding-right: 15px;
    @media (min-width: $desktop-min){
      padding-right: 0;
      width: 360px;
      left: 150px;
    }
    h1 {
      font-size: 48px;
      line-height: 1.25em;
      @media (min-width: $desktop-min){
        font-size: 56px;
      }
    }
  }
  .content .content-left-bg {
    background-color: #fafafa;
    @media (max-width: $desktop-min - 1px) {
      display: none;
    }
    @media (min-width: $desktop-min) {
      padding: 0;
      width: 60%;
      position: absolute;
      height: 1300px;
      z-index: 2;
      top: -60px;
      left: 0;
      max-width: 60%;
    }
  }
  .content .content-main {
    position: relative;
    z-index: 3;
    margin: auto;
    .section-heading{
      padding: 50px 0;
      @media (min-width: $desktop-min){
        padding: 20px 0 50px 0;
      }
    }
    .content-title {
      height: 0;
      overflow: hidden;
    }
  }
}
.project-list {
  @include flex-box($FW: wrap, $JC: space-between);
  .project-item-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    @media (min-width: $desktop-min){
      margin-bottom: 100px;
      width: 50%;
      padding-right: 50px;
    }
    &.sink-item {
      @media (min-width: $desktop-min){
        top: 80px;
        padding-left: 50px;
        padding-right: 0;
      }
    }
  }
  .project-item {
    position: relative;
    cursor: pointer;
    .project-item-banner{
      position: relative;
    }
    .project-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.4s all ease;
      background-size: cover;
      background-position: center;
    }
    .project-info {
      line-height: 30px;
      padding: 20px 0;
      position: relative;
      @media (min-width: $desktop-min) {
        padding: 20px;
        text-align: right;
        padding-right: 100px;
        width: 305px;
        height: 90px;
        position: absolute;
        bottom: 80px;
        right: -30px;
      }
      .info-bg-sec {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 3;
        background-color: #f5f5f5;
        transform: skew(-20deg);
        @media (max-width: $tablet-max){
          display: none;
        }
      }
      .project-name,
      .project-label {
        transition: transform 0.5s ease;
        position: relative;
        z-index: 4;
        margin: 0 0 0 0;
      }
      .project-name {
        font-weight: bold;
        font-size: 28px;
      }
      .arrow-sec {
        // width: 60px;
        // height: 60px;
        width: 0;
        height: 0;
        line-height: 60px;
        border-radius: 50%;
        background: white;
        position: absolute;
        left: 200px;
        bottom: 0px;
        transform: translateY(50%);
        z-index: 4;
        svg {
          margin: 24px auto;
          display: block;
        }
      }
    }
    .mask-sec {
      transform: rotateY(180deg);
    }
    .mask {
      width: 100%;
      height: calc(720px / 12);
      background: white;
      z-index: 2;
      position: relative;
    }

    &:not(.is-anim):hover {
      .project-img {
        transform: matrix(1, -0.03, 0, 1, 0, 0);
      }
      .project-name,
      .project-label {
        transform: translateX(-30px);
      }
    }
  }
}

.section-services{
  position: relative;
  margin: 70px 0;
  @media (max-width: $tablet-max) {
    padding-bottom: 50px;
  }
}

.services{
  &-left-bg{
    background-color: #2C2C2C;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    @media (min-width: $desktop-min) {
      width: 60%;
    }
  }
  &-head{
    color: #fff;
    padding: 30px 0; 
    position: relative;
    @media (min-width: $desktop-min) {
      padding: 70px 0; 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    &-wrapper{
      width: 350px;
    }
    h2{
      font-weight: bold;
      font-size: 44px;
      line-height: 60px;
    }
    p{
      font-size: 14px;
      line-height: 24px;
    }
  }

  &-list-container{
    position: relative;
    padding: 0;
    @media (min-width: $desktop-min) {
      padding: 70px 0 70px 40%;
    }
  }

  &-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0 $gutter;
    @media (min-width: $desktop-min) {
      padding: 40px 0 40px 40px;
      background-color: #F5F5F5;
    }
    .service{
      width: 100%;
      @media (min-width: $desktop-min) {
        padding-right: 40px;
        width: 50%;
      }
    }
  }
}

.service{
  &-heading{
    @include font-body;
    font-size: 26px;
    line-height: 28px;
    letter-spacing: 1.625px;
    font-weight: 400;
    color: #fff;
    @media (min-width: $desktop-min) {
      color: #2C2C2C;
    }
  }

  p{
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #fff;
    @media (min-width: $desktop-min) {
      color: #656565;
    }
  }

  .icon:not(.ico-mobile){
    @media screen and (max-width: $tablet-min) {
      display: none;
    }
  }
  .ico-mobile{
    @media screen and (min-width: $desktop-min) {
      display: none;
    }
  }
}

section.clients{
  padding: 70px 0;
  > .container{
    align-items: center;
    @media (min-width: $desktop-min) {
      display: flex;
    }
  }
  .clients-half{
    @media (min-width: $desktop-min) {
      width: 50%;
    }
  } 
  @media (max-width: $tablet-max) {
    .cta{
      display: none;
    }
  }
}

.clients-list{
  margin-top: 40px;
  ul{
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  li{
    margin-bottom: 30px;
    width: 30%;
    img{
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
      transition: all 300ms;
      opacity: 0.5;
    }
    a:active{
      img{
        -webkit-filter: none;
        filter: none;
        opacity: 1;
      }
    }
    @media (min-width: $desktop-min) {
      width: 33%;
      a:hover, a:active{
        img{
          -webkit-filter: none;
          filter: none;
          opacity: 1;
        }
      }
    }
  }
}

.testimonials{
  ul{
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    padding: 0;
    margin: 0;
  }
  @media (max-width: $mobile-max) {
    display: none;
  }
  &--columns-divide{
    @media (min-width: $desktop-min) {
      display: flex;
      flex-wrap: wrap;
    }
  }
  &--columns{
    @media (min-width: $desktop-min) {
      flex: 1 1 50%;
    }
    &:first-child{
      margin-top: 40px;
    }
  }
}

.testimonials-carousel{
  margin: 0 -15px;
  overflow: hidden;
  @media (min-width: $tablet-min) {
    display: none;
  }
  .slick-dots{
    li{
      button:before{
        background-color: #f5f5f5;
      }
    }
  }
  .testimonials-carousel-container{
    width: 90%;
    .slick-list{
      overflow: visible;
    }
  }
}

.testimonial-card{
  padding: 15px;
  &--container{
    background: #F5F5F5;;
    padding: 20px;
  }

  &--content{
    font-size: 18px;
    line-height: 1.4em;
    color: #656565;
  }
  h3{
    font-weight: bold;
    font-size: 20px;
    line-height: 2em;
    color: #040404;
    margin-top: 10px;
    margin-bottom: 0;
  }
  h4{
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #494949;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .links a{
    color: #007BB5;
  }
}

/**
 * How we work section
 */
.how-we-work{
  background: #F5F5F5;
  padding: 70px 0;
  .work-feature-list{
    padding: 40px 0 0 0;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    @media (min-width: $desktop-min){
      flex-direction: row;
    }
    > .work-item{
      
    }

    &.slick-slider{
      display: block;
      @media (max-width: $mobile-max) {
        width: 80%;
        .slick-list {
          overflow: visible;
        }
      }
    }
  }
  @media (max-width: $mobile-max) {
    overflow: hidden;
  }
}

.work-item{
  padding: 15px;
  width: 240px;
  .thumb{
    img{
      width: 200px;
      max-width: 100%;
    }
  }
  .heading{
    @include font-body;
    font-size: 32px;
    margin: 30px 0 15px 0;
    letter-spacing: 2px;
    color: #2C2C2C;
  }
  .content{
    font-size: 14px;
    line-height: 1.5em;
    letter-spacing: 0.5px;
    margin: 0;
    color: #6B6B6B;
  }
}

.story{
  padding: 100px 0;
  .story-content{
    @include font-heading;
    flex: 2;
    font-size: 24px;
    line-height: 1.5em;
    letter-spacing: 1.5px;
    color: #2C2C2C;
    p{
      margin: 0 0 10px 0;
    }
  }
  @media screen and (max-width: $mobile-max){
    // > .container > .row{
    //   flex-direction: column;
    // }
    .row {
      flex-direction: column;
    }
  }

  .illustration{
    margin-top: 40px;
  }
  
  .story-small{
    @include font-body;
    font-size: 16px;
    line-height: 1.75em;
    letter-spacing: 1px;
    color: #2C2C2C;
    margin-top: 30px;
    h3{
      @include font-body;
      font-size: 26px;
      line-height: 28px;
      margin: 0 0 10px 0;
      letter-spacing: 1.625px;
      color: #2C2C2C;
    }
    p{
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
}

.slick-dots{
  list-style: none;
  list-style-image: none;
  list-style-position: outside;
  display: flex;
  position: relative;
  left: -15px;
  justify-content: center;
  list-style: none;
  width: 100vw;
  padding: 0;
  li{
    margin: 0 5px;
    button{
      color: transparent;
      height: 5px;
      width: 25px;
      &:before{
        content: "";
        display: block;
        width: 25px;
        height: 3px;
        background-color: #fff;
      }
    }
    &.slick-active button:before{
      background-color: #DD2C03;
    }
  }
}