.toolkit-wrap
  width: 100%
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  min-height: 680px
  .toolkit
    width: 60%
    margin: 0 auto
    position: relative
  .green-line
    border-top: 1px #02ACAB solid
    position: absolute
    right: 0
    bottom: 40%
    transform: rotate(-13.3deg)
    transform-origin: 100% 0
  .green-img
    position: absolute
    bottom: 0
    right: 0
    height: 40%
  .orange-line
    border-top: 1px #FF4E02 solid
    position: absolute
    top: 24%
    left: 0
    transform: rotate(20.8deg)
    transform-origin: 0 0
  .orange-img
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 76%