@import 'assets/styles/variable.sass'

.go-to-arrow
  @include flex-box($AI: center)
  .arrow-wrap
    width: 60px
    height: 60px
    @include flex-box($JC: center, $AI: center)
    cursor: pointer
    .arrow-sec
      width: 0
      height: 0
      line-height: 60px
      border-radius: 50%
      background: $theme-red
      @include flex-box($JC: center, $AI: center)
  span
    color: #040404
    font-family: 'Gilroy-Bold'
    margin-left: 30px
    opacity: 0
    cursor: pointer
    letter-spacing: 0.5px
    font-size: 14px
    &.white
      color: #fff