@import 'assets/styles/variable.sass'

.challenge-wrap
  // height: 676px
  .title-part
    // height: 94px
    .title-wrap
      overflow: hidden
      margin-bottom: 48px
  .content-wrap
    margin-top: 70px
    @include flex-box($JC: space-between)
    .challenge-item
      width: 310px
      .icon
        margin-bottom: 40px
      .name
        font-size: 26px
        line-height: 28px
        font-family: 'Gilroy-Bold'
        margin-bottom: 15px
        color: $title-color
      .text
        line-height: 28px
    &.is-white
      color: #fff
      .name
        color: #fff

.is-phone
  .challenge-wrap
    // height: 12.3rem
    .content-wrap
      display: block
      margin-top: 0.15rem
      .challenge-item
        width: auto
        margin-top: 0.65rem