.contact-form
  button
    border: none
    background: transparent
    &:focus
      border: none
      background: transparent

  input,
  textarea,
    padding: 0.3rem
    border: none
    border-bottom: 1px solid #bbbbbb
    font-size: 16px

  textarea:focus
  input:focus
    outline: none
    border-bottom: 1px solid #2c2c2c

  label
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    input
      width: 85%
      line-height: 1.5

    .info
      position: absolute
      top: 30px
      left: 0
      font-size: 12px
      color: #f44336

.contact-form
  textarea
    width: 300px
    height: 150px

