<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>iLabs 2024</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Inter&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .destop-left td {
      text-align: left;
    }

    .destop-right td {
      text-align: right;
    }

    @media (max-width: 600px) {

      .destop-left td,
      .destop-right td {
        text-align: center;
      }

      .link-visit {
        padding-top: 17px;
      }

      .title div {
        font-size: 32px !important;
        letter-spacing: 0px !important;
      }

      .header>table>tbody>tr>td {
        padding-bottom: 47px !important;
      }

      .hero-section>div>table {
        background-size: 557px !important;
      }

      .hero-spacer>div {
        height: 350px !important;
      }

      .hero-text {
        text-align: left;
        padding: 41px 30px 24px 30px !important;
      }

      .hero-text div {
        font-size: 16px !important;
        text-align: left !important;
      }

      .sub-title-text div {
        font-size: 16px !important;
      }

      .app-wrapper>table>tbody>tr>td {
        padding-top: 48px !important;
      }

      .app-column-wrapper>table>tbody>tr>td {
        padding: 48px 24px !important;
      }

      .mobile-mt-20 {
        padding-top: 20px !important;
      }

      .app-text {
        padding-top: 48px !important;
      }

      .app-text>div {
        font-size: 16px !important;
      }

      .app-download-link>table>tbody>tr>td {
        padding: 48px 0px 0px 0px !important;
      }

      .app-download-link>table>tbody>tr td {
        width: auto !important;
      }

      .app-download-link-2>table>tbody>tr>td {
        padding-top: 24px !important;
      }

      .text-p-lr-30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .text-p-lr-40 {
        padding-left: 40px !important;
        padding-right: 40px !important;
      }

      .text-16>div {
        font-size: 16px !important;
      }

      .p-lr-0>table>tbody>tr>td {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .text-left>div {
        text-align: left !important;
      }

      .br-none br {
        display: none !important;
      }

      .border-b-1 {
        border-bottom: 1px solid #5E5F60 !important;
      }

      .broder-r-0 td {
        border-right: none !important;
      }

      .inline-block {
        display: inline-block !important;
      }
    }

    @media (prefers-color-scheme: dark) {}

  </style>
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
</head>

<body style="word-spacing:normal;">
  <div style>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="./heder-fixed-color-bg.png" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="header" style="background:url('./heder-fixed-color-bg.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:900px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="./heder-fixed-color-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('./heder-fixed-color-bg.png') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px 49px 72px 49px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="destop-left-outlook" style="vertical-align:top;width:401px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix destop-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="none" class="inline-block" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:81px;">
                                          <img src="./logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:25px;width:100%;font-size:13px;" width="81" height="25">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td align="none" class="destop-right-outlook link-visit-outlook" style="vertical-align:top;width:401px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix destop-right link-visit" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="none" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:DM Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:none;color:#000000;">Visit us at <a color="#000" style="text-docoration: underline;color:#000;" href="https://www.interactivelabs.com">www.interactivelabs.com</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-section-outlook" role="presentation" style="width:900px;" width="900" bgcolor="#363738" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./header-section-image.png" color="#363738" type="frame" size="951px" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hero-section" style="background:#363738 url('./header-section-image.png') center top / 951px no-repeat;background-position:center top;background-repeat:no-repeat;background-size:951px;margin:0px auto;max-width:900px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="./header-section-image.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#363738 url('./header-section-image.png') center top / 951px no-repeat;background-position:center top;background-repeat:no-repeat;background-size:951px;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="none" class="title" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="letter-spacing: -0.8px; font-family: DM Sans, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 60px; text-align: center; font-weight: 700;">2023 - A year of<br>transformation and<br>a glimpse into 2024</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="none" class="hero-spacer" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="height:553px;line-height:553px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#363738" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#363738;background-color:#363738;margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#363738;background-color:#363738;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 34px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="hero-text" style="font-size:0px;padding:0px 83px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:white;">2023 was quite a rollercoaster in the tech world! We saw amazing breakthroughs in AI and big collapses of industry giants. The tech world saw substantial transformations, leaving many wondering about what lies ahead. Through all this turmoil, we at Interactive Labs managed to drive significant wins for our customers.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:900px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="./cup-bg.png" type="tile" size="auto,257px" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url('./cup-bg.png') center top / auto 257px repeat;background-position:center top;background-repeat:repeat;background-size:auto 257px;margin:0px auto;max-width:900px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="./cup-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('./cup-bg.png') center top / auto 257px repeat;background-position:center top;background-repeat:repeat;background-size:auto 257px;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:256px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:47px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="none" class="title" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="letter-spacing: -0.8px; font-family: DM Sans, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 60px; text-align: center; font-weight: 700;">Double victories</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="sub-title-text" style="font-size:0px;padding:0px;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:24px;line-height:1;text-align:center;color:#000000;">in the fitness and wellness space!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="app-wrapper-outlook" role="presentation" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="app-wrapper" style="margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:82px 24px 0px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="app-column-wrapper-outlook" width="900px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="app-column-wrapper-outlook" role="presentation" style="width:852px;" width="852" bgcolor="#363738" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="app-column-wrapper" style="background:#363738;background-color:#363738;margin:0px auto;border-radius:16px;max-width:852px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#363738;background-color:#363738;width:100%;border-radius:16px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:67px 48px 63px 48px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:756px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="none" class="title" style="font-size:0px;padding:0px;padding-bottom:52px;word-break:break-word;">
                                          <div style="letter-spacing: -0.8px; font-family: DM Sans, Helvetica, Arial, sans-serif; line-height: 1.2; color: white; font-size: 60px; text-align: center; font-weight: 700;">AnyQuestion<br> acquired by Whoop!</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="p-lr-0-outlook" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix p-lr-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:366px;">
                                                  <img alt src="./aq-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="366" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="p-lr-0-outlook" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix p-lr-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mobile-mt-20" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:366px;">
                                                  <img alt src="./aq-right.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="366" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="" style="vertical-align:top;width:756px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="none" class="app-text" style="font-size:0px;padding:0px;padding-top:58px;word-break:break-word;">
                                          <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:none;color:white;">We celebrated the acquisition of AnyQuestion, Inc. by Whoop, Inc. AnyQuestion is a premium social video app that lets members ask questions and get answers from world-class experts. The acquisition ties in with the launch of Whoop Coach, an AI-powered coaching feature. <br><br> ILABs played a pivotal role in this success, having designed and developed the technology that fueled AnyQuestions's remarkable journey to acquisition. We also an early investor in AnyQuestion. <br><br> We are excited to see what the future holds for the AQ team at Whoop and want to thank them for letting us be a part of this journey. Read more about the acquisition here and here.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="app-wrapper-outlook" role="presentation" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="app-wrapper" style="margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:47px 24px 0px 24px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="app-column-wrapper-outlook" width="900px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="app-column-wrapper-outlook" role="presentation" style="width:852px;" width="852" bgcolor="#D6D6D6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="app-column-wrapper" style="background:#D6D6D6;background-color:#D6D6D6;margin:0px auto;border-radius:16px;max-width:852px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D6D6D6;background-color:#D6D6D6;width:100%;border-radius:16px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:67px 48px 63px 48px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:756px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="none" class="title" style="font-size:0px;padding:0px;padding-bottom:52px;word-break:break-word;">
                                          <div style="letter-spacing: -0.8px; font-family: DM Sans, Helvetica, Arial, sans-serif; line-height: 1.2; color: #000000; font-size: 60px; text-align: center; font-weight: 700;">FitOn keeps<br> expanding it's reach</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="p-lr-0-outlook" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix p-lr-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-right:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:366px;">
                                                  <img alt src="./fiton-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="366" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="p-lr-0-outlook" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix p-lr-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-left:12px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="mobile-mt-20" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:366px;">
                                                  <img alt src="./fiton-right.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="366" height="auto">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="" style="vertical-align:top;width:756px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="none" class="app-text" style="font-size:0px;padding:0px;padding-top:58px;word-break:break-word;">
                                          <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:none;color:#000000;">We have worked with FitOn from day 1, starting with the first line of code across every aspect of the product - Design, iOS / Android, Web app, Apple and Google TV apps, backend and more. We have obsessed over every detail with the FitOn team and the results speak for themselves. FitOn has been recognized as the "App of the Day'', secured the top spot as the #1 Health & Fitness app, and successfully acquired & integrated fitness benefit provider Peerfit to enter the healthcare space. Just last month, out of 2 million apps, Apple named FitOn as one of their 2023 App Store Awards Finalists. The FitOn team is firing on all cylinders, and we are excited to be part of their journey.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="app-download-link-outlook" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix app-download-link" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-top:77px;padding-right:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:241px;">
                                                  <a href="https://apps.apple.com/us/app/fiton-workouts-fitness-plans/id1442473191" target="_blank">
                                                    <img alt src="./get-fiton-ios.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="241" height="auto">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td align="none" class="app-download-link-outlook app-download-link-2-outlook" style="vertical-align:top;width:378px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix app-download-link app-download-link-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px;padding-top:77px;padding-left:15px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:241px;">
                                                  <a href="https://play.google.com/store/apps/details?id=com.fiton.android" target="_blank">
                                                    <img alt src="./get-fiton-android.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="241" height="auto">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-top:76px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="none" class="title text-p-lr-40" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="letter-spacing: -0.8px; font-family: DM Sans, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 60px; text-align: center; font-weight: 700;">Our 2023 Highlight reels</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="none" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="height:25px;line-height:25px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="text-p-lr-30 text-16 text-left" style="font-size:0px;padding:0px 72px 0px 72px;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#000000;">But wait, there's more! We weren't slacking off just because Fiton and AnyQuestion were stealing the spotlight. We crafted some groundbreaking experiences. Want a peek? Dive into our 2023 highlights reel right here:</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:54px 24px 0px 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="none" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:852px;">
                                        <a href="http://interactivelabs.com/sizzlereel" target="_blank">
                                          <img alt src="./video.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="852" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td align="none" class="p-lr-0-outlook" style="vertical-align:top;width:900px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix p-lr-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:64px 72px 0px 72px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="none" class="text-p-lr-30 text-16" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:none;color:#000000;">Why is this all relevant to you? Because it shows the magic you can create when you partner with us.<br><br> And speaking of the future, Ernst & Young's recent report presents a favorable outlook for the tech industry with GenAI emerging as the next big wave. We're already riding that wave, exploring the potential of this game-changing technology to boost your brand's engagement, personalization, and overall impact.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:54px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:266px;">
                                        <img alt src="./contact-divider.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="266" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="none" class="title" style="font-size:0px;padding:0px;padding-top:24px;word-break:break-word;">
                                <div style="letter-spacing: -0.8px; font-family: DM Sans, Helvetica, Arial, sans-serif; line-height: 1; color: #000000; font-size: 60px; text-align: center; font-weight: 700;">Ready to make 2024<br>your year to shine?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="text-16 text-p-lr-30 br-none" style="font-size:0px;padding:0px;padding-top:46px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#000000;">Let's chat about how we can tailor our digital<br>product expertise to your unique goals.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#222222" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:19px 27px;background:#222222;" valign="middle">
                                        <a href="https://www.interactivelabs.com/contact" style="display:inline-block;background:#222222;color:#ffffff;font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:19px 27px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> Got a project? Let's talk! </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:76px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#000000;">Hope to hear from you soon!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:8px;padding-bottom:35px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:292px;">
                                        <img alt src="./sign.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="292" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:900px;" width="900" bgcolor="#363738" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#363738;background-color:#363738;margin:0px auto;max-width:900px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#363738;background-color:#363738;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="none" class="" style="vertical-align:top;width:900px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-bottom:1px solid #5E5F60;vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;padding-top:73px;padding-bottom:65px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:214px;">
                                        <img alt src="./logo-footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td align="none" class="border-b-1-outlook broder-r-0-outlook" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix border-b-1 broder-r-0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-right:1px solid #5E5F60;vertical-align:top;padding:30px 0px 36px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.3;text-align:center;color:#ffffff;">Visit us at<br><a href="https://www.interactivelabs.com" style="color:white;text-decoration:none;font-weight:700;">www.interactivelabs.com</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td align="none" class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 0px 36px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Inter, Helvetica, Arial, sans-serif;font-size:16px;line-height:1.3;text-align:center;color:#ffffff;">Reach out to<br><a href="mailto://rsardesai@interactivelabs.com" style="color:white;text-decoration:none;font-weight:700;">rsardesai@interactivelabs.com</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
