.text-animation-wrap
  position: relative
  min-height: 750px
  .title-part
    width: 600px
    margin: 0 auto
    .title-wrap
      overflow: hidden
      margin-bottom: 32px
    .intro-wrap
      position: relative
  .animation-part
    position: relative