@import 'assets/styles/variable.sass'

.client-wrap
  @include flex-box($JC: space-between)
  height: 726px
  .client-logos
    margin-top: 60px
    .logo-wrap
      margin-top: 60px
      width: 520px
      @include flex-box($JC: space-between, $FW: wrap)
      .logo-item
        width: 33%
        margin-bottom: 45px
        @include flex-box($AI: center)
        &:nth-of-type(3n-1)
          justify-content: center
        &:nth-of-type(3n)
          justify-content: flex-end
  .client-intro
    width: 650px
    @include flex-box($FD: column, $FW: wrap)
    .client-item
      background: #F5F5F5
      padding: 25px
      width: 310px
      margin-bottom: 30px
      margin-right: 30px
      &:first-child
        margin-top: 55px
      .text
        font-size: 18px
        color: #656565
        font-family: 'Gilroy-Medium'
      .name
        font-size: 20px
        line-height: 40px
        color: #040404
        margin-top: 25px
        font-family: 'Open Sans-Bold'
      .info
        font-size: 14px
        color: #494949
        margin-bottom: 25px
        font-family: 'Open Sans-Bold'
      img
        width: 25px
        height: 25px