@import 'assets/styles/variable.sass'

.title-wrap
  &.white
    .title,.intro
      color: #FFF
  .title
    font-size: 44px
    color: $title-color
    line-height: 1
    margin-bottom: 32px
    font-family: 'Gilroy-Bold'
  .intro
    font-size: 14px
    color: #656565
