@import './variable.sass'

@font-face
  font-family: 'Gilroy-Regular'
  src: url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
@font-face
  font-family: 'Gilroy-Medium'
  src: url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
@font-face
  font-family: 'Gilroy-Bold'
  src: url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype')

@font-face
  font-family: 'Open Sans-Bold'
  src: url('../fonts/Google-Sans-Font/GoogleSans-Bold.ttf') format('truetype')

body
  color: $font-color
  font-size: 16px
  font-family: 'Gilroy-Regular'
  line-height: 24px
  box-sizing: border-box

.layout-1240
  width: 1240px
  margin: 0 auto

.panel
  padding: 100px 0

.title-wrap
  .title
    font-size: 44px
    color: $title-color
    line-height: 1
    margin-bottom: 32px
    font-family: 'Gilroy-Bold'
  .intro
    font-size: 14px
    color: #656565