$font-color: #656565
$title-color: #2C2C2C

@mixin flex-box($JC: flex-start,$AI: stretch,$FD: row,$FW: nowrap)
  display: flex
  justify-content: $JC
  align-items: $AI
  flex-direction: $FD
  flex-wrap: $FW