@import 'assets/styles/variable.sass'

.banner-wrap
  width: 100%
  padding-left: 200px
  position: relative
  color: $title-color
  .banner-text
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 315px
    padding-top: 10%
    .banner-title
      font-size: 64px
      line-height: 1
      letter-spacing: 0.5px
      font-weight: 600
      margin-bottom: 30px
    .banner-intro
      font-size: 18px
      letter-spacing: 1px
      font-weight: 500
    .support
      position: absolute
      top: 60%
      left: 0
      width: 400px
      @include flex-box($JC: space-between)
      .support-title
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 2px
        line-height: 32px
        margin-bottom: 10px
      .services p
          font-size: 16px
          line-height: 34px
          letter-spacing: 1px
          font-weight: 500
      .available img
        margin-right: 20px
        height: 42px
